APP_ID=f29bafa752ae44c487479a459a87ce5e
APP_CERTIFICATE=4eeb0b07b44b4baab6440aa9f69c9729
PORT=4000
MONGO_URL=mongodb+srv://admin1:denna247@cluster0.ncbwg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority